VITE_SUPABASE_ID=kyxgnkqidepgglspsihc
VITE_SUPABASE_URL=https://kyxgnkqidepgglspsihc.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNzk4NzU1MiwiZXhwIjoxOTMzNTYzNTUyfQ.WKriKsWCVyoZyH7tRjJuFiPartTnRvaiS-1f_moc8CY
VITE_FATHOM_SITE_ID=FVADOKGJ

VITE_VAPID_PUBLIC_KEY=BEVV8hz8HOqaWXC8-iQ19pSTtMoEdqS9zsRuYS2JZ8vtZuwl4kOckUzZPyRsXe9D3AuiuYV0Mzehsws_jB0rFJw
VAPID_PRIVATE_KEY=

SUPABASE_SERVICE_KEY=
# Token that is required to run `/api/check`
CHECK_TOKEN=
