VERCEL_ENV=development

VITE_SUPABASE_ID=zumvzhjvopgyallrtymo
VITE_SUPABASE_URL=https://zumvzhjvopgyallrtymo.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bXZ6aGp2b3BneWFsbHJ0eW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA1ODA4NjEsImV4cCI6MTk3NjE1Njg2MX0.dUj7wiTkNEbyuOsoLqj2VfP7_kkJfJzWuF2AZe2i36Y
VITE_API_URL=http://localhost:3000
VITE_FATHOM_SITE_ID=FVADOKGJ

SENTRY_DSN=https://e4f5998ed2e349b985f2150cba13550e@o524049.ingest.sentry.io/5721085

VITE_VAPID_PUBLIC_KEY=BMxxkM7nyik9wtBsK6wVnHxfsOgPVsA05QmW3AE5M8bPAVoAV9LGX3i26p-mZkDJd7zj7iZufOPdI7Cpd2IYs1M
VAPID_PRIVATE_KEY=

SUPABASE_SERVICE_KEY=
GCM_API_KEY=
# Token that is required to run `/api/check`
CHECK_TOKEN=
