VERCEL_ENV=development

## Supabase
SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=
#SUPABASE_URL=https://zumvzhjvopgyallrtymo.supabase.co
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bXZ6aGp2b3BneWFsbHJ0eW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA1ODA4NjEsImV4cCI6MTk3NjE1Njg2MX0.dUj7wiTkNEbyuOsoLqj2VfP7_kkJfJzWuF2AZe2i36Y
# Secret
SUPABASE_SERVICE_KEY=

NUXT_VAPID_PRIVATE_KEY=

NUXT_GCM_API_KEY=
# Token that is required to run `/api/check`
NUXT_CHECK_TOKEN=
# Discord stuff
NUXT_DISCORD_CLIENT_ID=
NUXT_DISCORD_CLIENT_SECRET=
