VITE_SUPABASE_URL=https://kyxgnkqidepgglspsihc.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNzk4NzU1MiwiZXhwIjoxOTMzNTYzNTUyfQ.WKriKsWCVyoZyH7tRjJuFiPartTnRvaiS-1f_moc8CY
VITE_FATHOM_SITE_ID=FVADOKGJ

SUPABASE_SERVICE_KEY=
