VERCEL_ENV=development

VITE_SUPABASE_ID=kyxgnkqidepgglspsihc
VITE_SUPABASE_URL=https://kyxgnkqidepgglspsihc.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNzk4NzU1MiwiZXhwIjoxOTMzNTYzNTUyfQ.WKriKsWCVyoZyH7tRjJuFiPartTnRvaiS-1f_moc8CY
VITE_API_URL=http://localhost:3000
VITE_FATHOM_SITE_ID=FVADOKGJ

SENTRY_DSN=https://e4f5998ed2e349b985f2150cba13550e@o524049.ingest.sentry.io/5721085

VITE_VAPID_PUBLIC_KEY=BMxxkM7nyik9wtBsK6wVnHxfsOgPVsA05QmW3AE5M8bPAVoAV9LGX3i26p-mZkDJd7zj7iZufOPdI7Cpd2IYs1M
VAPID_PRIVATE_KEY=

SUPABASE_SERVICE_KEY=
GCM_API_KEY=
# Token that is required to run `/api/check`
CHECK_TOKEN=
